DATABASE_URL = "postgresql://mackexp_owner:4Q6VYBgqMsnt@ep-tight-sound-a5q5wm42.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_bce5552a-490a-4c9a-bbcf-1d5dd3afaa97?sslmode=require"
PORT = 3000
Secret_Code = "06062003"